# Mobile_CoffeeForCode

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coffeeforcodeapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ex/coffeeforcodeapp/: AllProductsActivity.java  CadastrarCartoesActivity.java  CarrinhoDeCompraActivity.java  CartoesActivity.java  CreateAccountActivity.java  CriarContaActivity.java  Edit_ProfileActivity.java  Editar_PerfilActivity.java  KnowMoreActivity.java  LoginActivity.java  MainActivity.java  MaskEditUtil.java  MembersActivity.java  ProductDetailsActivity.java  ProductsWidget.java  ProfileActivity.java  RegisterAddressActivity.java  RegisterAddresssActivity.java  SaibaMaisActivity.java  SejaParceiroActivity.java  ShoppingCartActivity.java  SplashActivity.java  SupportActivity.java
app/src/main/java/com/example/coffeeforcodeapp/: AllProductsActivity.java  CadastrarCartoesActivity.java  CadastrarenderecoActivity.java  CarrinhoDeCompraActivity.java  (+16 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  mover_direita.xml  mover_direitarapido.xml  mover_esquerda.xml  mover_esquerdarapido.xml  mover_para_baixo.xml  mover_para_cima.xml
app/src/main/res/drawable/: avisosemendereco.xml  back_body_noaddress_found.xml  back_noback.xml  baracartao.xml  base_principal_adm.xml  bottom_sheet.xml  btncadastraragoraend.xml  btncadastrardepoisend.xml  btnleftshoppingcartalert.xml  btnofmoreinprincipal.xml  btnrightshoppingcartalert.xml  btntransparente.xml  card_flag_selected.xml  card_selected_purchase.xml  cartaocfc.xml  cartaonormal.xml  checkbox_purchase.xml  checkboxterms.xml  circuloccc.xml  cpb_1.xml  cpb_2.xml  cpb_3.xml  custom_scroll_style_horizontal.xml  designer_profile.xml  designernotpartner.xml  designertopprincipal.xml  desing_registercard.xml  edittextpersologin.xml  edittextserparceiro.xml  ic_baseline_check_24.xml  ic_baseline_settings_24.xml  ic_notcheck.xml  ic_star.xml
app/src/main/res/drawable-nodpi/: card_notselected_purchase.xml
app/src/main/res/drawable-v24/: btnnotpartnerleft.xml  btnnotpartnerrigth.xml  cardlogar.xml  cardsaibamais.xml  designer_base_perfil.xml  designerlogin.xml  editeditarperfil.xml  edittextcriarconta.xml
app/src/main/res/layout/: activity_all_products.xml  activity_app_info.xml  activity_cadastrar_cartoes.xml  activity_cadastrarendereco.xml  activity_cards.xml  activity_carrinho_de_compra.xml  activity_cartoes.xml  activity_create_account.xml  activity_criar_conta.xml  activity_edit__profile.xml  activity_edit_product.xml  activity_editar__perfil.xml  activity_follow_order.xml  activity_forgot_password.xml  activity_know_more.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_my_orders.xml  activity_perfil.xml  activity_principal.xml  activity_principal_adm.xml  activity_product_details.xml  activity_products_all_products.xml  activity_products_edit_product.xml  activity_products_finish_purchase.xml  activity_products_product_details.xml  activity_profile.xml  activity_register_address.xml  activity_register_card.xml  activity_registeraddress.xml  activity_saiba_mais.xml  activity_seja_parceiro.xml  activity_shoppingcart.xml  activity_splash.xml  activity_support.xml  activity_todos__os_produtos.xml  activity_ver_e__deletar__cartao.xml  adapter_cards_purchase.xml  adapter_category.xml  (+24 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_coffee_round.xml
app/src/main/res/raw/: chipssalsa.json  coffee_down.json  coffeemenu_animation.json  coffeerote.json  delivery.json  donuts_loading_animation.json  littlecoffee_animation.json  plus_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_coffee_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: products_widget_info.xml
(+113 files in other folders)
