plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "co.ex.coffeeforcodeapp"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 14
        versionName "3.8.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions 'defaultConfig'
}

apply plugin: 'com.android.application'
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*--------------- Start Firebase Dependencies  ---------------*/
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.5.0')

    // Declare the dependency for the Cloud Storage library
    implementation 'com.google.firebase:firebase-storage'

    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    //  Messaging
    implementation 'com.google.firebase:firebase-messaging'

    //  Auth
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'

    //  Database
    implementation 'com.google.firebase:firebase-database:19.7.0'

    // Declare the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf'

    /*--------------- End Firebase Dependencies  ---------------*/

    /*--------------- Start Google Dependencies  ---------------*/

    //  Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //  Last Localization
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    /*--------------- End Google Dependencies  ---------------*/

    /*--------------- Start Retrofit Dependencies  ---------------*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    /*--------------- End Retrofit Dependencies  ---------------*/

    /*--------------- Start QrCode Dependencies  --------------*/
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    /*--------------- End QrCode Dependencies  ---------------*/

    /*--------------- Another's  ---------------*/
    //  Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //  Image CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //  Swipe Refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Animation
    implementation "com.airbnb.android:lottie:3.4.0"

    //  Dependence to crate animation flip in cards
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:3.0.0'

    //  Material Designer
    implementation 'com.google.android.material:material:1.3.0'

    //  Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'
}