<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroung"
    tools:context=".MainActivity">

    <!--Header-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_ProfileUser_principal"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:visibility="visible"
            android:src="@drawable/no_profile_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            tools:ignore="RedundantNamespace" />

        <!--Text Hello-->
        <TextView
            android:id="@+id/txtolavirgula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:text="@string/olavirgula"
            android:textColor="#000"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Text Name of Client-->
        <TextView
            android:id="@+id/txt_Name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Firstnamecreateaccount"
            android:textColor="#000"
            android:textSize="27sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toEndOf="@+id/txtolavirgula"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Text How your order today-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qualseupedidohj"
            android:layout_marginStart="40dp"
            android:textStyle="bold"
            android:textColor="#83151515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtolavirgula" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Body-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Text Atalhos-->
            <TextView
                android:id="@+id/txttittleatalhos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/atalhos"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Base Contender Mini Info-->
            <HorizontalScrollView
                android:id="@+id/horizontalScrollViewatalhos"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:scrollbarSize="1dp"
                android:scrollbarThumbHorizontal="@drawable/custom_scroll_style_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/txttittleatalhos">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!--Card Not Partner-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_notPartner"
                        android:visibility="visible"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:outlineProvider="none"
                        android:layout_marginStart="16dp"
                        app:cardBackgroundColor="#FFB422"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" >

                        <!--Contender Animation-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/animationnotpartner"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="match_parent">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:lottie_rawRes="@raw/cardgift_animation"
                                app:lottie_autoPlay="true"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!--Contender Not Partner-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintdescnotpartner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:outlineProvider="none">

                            <!--Text Be Partner-->
                            <TextView
                                android:id="@+id/txtsejaparceiro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sejaparceiro"
                                android:layout_marginTop="8dp"
                                android:textSize="17sp"
                                android:textColor="#ED000000"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!--Text Desc Partner-->
                            <TextView
                                android:id="@+id/txtdescpartner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/descpartner"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="12sp"
                                app:layout_constraintTop_toBottomOf="@+id/txtsejaparceiro"
                                tools:layout_editor_absoluteX="2dp" />

                            <!--Card Be Partner-->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_Be_Partner"
                                android:layout_width="120dp"
                                android:layout_height="40dp"
                                app:cardCornerRadius="15dp"
                                app:cardBackgroundColor="#fff"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtdescpartner" >

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <!--Text Plus-->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/iconemais"
                                        android:textSize="30sp"
                                        android:textColor="#000"
                                        android:textStyle="bold"
                                        android:layout_marginBottom="4dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="TooDeepLayout" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <!--Card Coffee-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardshopcafe"
                        android:visibility="visible"
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:outlineProvider="none"
                        android:layout_marginStart="16dp"
                        app:cardBackgroundColor="#6AFFB422"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardview_notPartner"
                        app:layout_constraintTop_toTopOf="parent">

                        <!--Contender Coffes-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:padding="3dp"
                            android:layout_height="match_parent">

                            <!--Text Coffees-->
                            <TextView
                                android:id="@+id/txtcafesprincipal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cafes"
                                android:textAlignment="center"
                                android:textColor="#F7000000"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!--Text Desc Coffees-->
                            <TextView
                                android:id="@+id/txtdesccafesprincipal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/desccafes"
                                android:layout_marginTop="4dp"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtcafesprincipal" />

                            <!--Card More Coffee-->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/btnvercafes"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="#fff"
                                app:cardCornerRadius="15dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtdesccafesprincipal">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <!--Img Coffee-->
                                    <com.airbnb.lottie.LottieAnimationView
                                        android:layout_width="50dp"
                                        android:layout_height="40dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:layout_marginBottom="4dp"
                                        app:lottie_autoPlay="true"
                                        app:lottie_rawRes="@raw/coffee1_animation" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <!--Card Juices-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardRefreshersMain"
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:visibility="visible"
                        android:layout_marginStart="16dp"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="#6AFFB422"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardshopcafe"
                        app:layout_constraintTop_toTopOf="parent" >

                        <!--Base Contender-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!--Text Tittle Refreshers-->
                            <TextView
                                android:id="@+id/txttittlerefreshers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/refreshers"
                                android:textAlignment="center"
                                android:textColor="#F7000000"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!--Text Desc Refreshers-->
                            <TextView
                                android:id="@+id/txtdescrefreshers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/descrefreshers"
                                android:layout_marginTop="4dp"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="13sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txttittlerefreshers"/>

                            <!--Card More Refreshers-->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/btnverrefreshers"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="#fff"
                                app:cardCornerRadius="15dp"
                                android:layout_marginBottom="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtdescrefreshers">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <!--Img Refreshers-->
                                    <com.airbnb.lottie.LottieAnimationView
                                        android:layout_width="130dp"
                                        android:layout_height="70dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:lottie_autoPlay="true"
                                        app:lottie_rawRes="@raw/drink_animation" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <!--Card  Hamburger and Sandwiches-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardhamburguerandsandwiches"
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:visibility="visible"
                        android:layout_marginStart="16dp"
                        app:cardCornerRadius="20dp"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="#6AFFB422"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardRefreshersMain"
                        app:layout_constraintTop_toTopOf="parent">

                        <!--Base Contender-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!--Text  and sandwiches-->
                            <TextView
                                android:id="@+id/txttittlesavoryandsandwiches"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/salgadosesanduiches"
                                android:textAlignment="center"
                                android:textColor="#F7000000"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!--Animation  Hamburger-->
                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/animationdescsavoryandsandwiches"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="70dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.02"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txttittlesavoryandsandwiches"
                                app:lottie_autoPlay="true"
                                app:lottie_rawRes="@raw/chipssalsa_animation" />

                            <!--Animation  Hamburger 2-->
                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/animationdescsavoryandsandwiches2"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="24dp"
                                app:layout_constraintBottom_toTopOf="@+id/btnverhamburger"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/animationdescsavoryandsandwiches"
                                app:layout_constraintTop_toBottomOf="@+id/txttittlesavoryandsandwiches"
                                app:lottie_autoPlay="true"
                                app:lottie_rawRes="@raw/burgeranimation_animation" />

                            <!--Card More Hamburger-->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/btnverhamburger"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="#fff"
                                app:cardCornerRadius="15dp"
                                android:layout_marginBottom="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/animationdescsavoryandsandwiches">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <!--Img Burguer-->
                                    <com.airbnb.lottie.LottieAnimationView
                                        android:layout_width="130dp"
                                        android:layout_height="70dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:lottie_autoPlay="true"
                                        app:lottie_rawRes="@raw/burgerburger_animation" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <!--Card Candy-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardcandys"
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:visibility="visible"
                        android:layout_marginStart="16dp"
                        app:cardCornerRadius="20dp"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="#6AFFB422"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardhamburguerandsandwiches"
                        app:layout_constraintTop_toTopOf="parent">

                        <!--Base Contender-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!--Text Candy-->
                            <TextView
                                android:id="@+id/txttittlecandys"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/candys"
                                android:textAlignment="center"
                                android:textColor="#F7000000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!--Animation Donuts-->
                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/animationdesccandys"
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:layout_marginBottom="75dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.02"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txttittlecandys"
                                app:lottie_autoPlay="true"
                                app:lottie_rawRes="@raw/donuts_animation" />

                            <!--Card More Cadys-->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/btnvercandys"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="#fff"
                                app:cardCornerRadius="15dp"
                                android:layout_marginBottom="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/animationdesccandys">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <!--Img Yummy Donut-->
                                    <com.airbnb.lottie.LottieAnimationView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:lottie_autoPlay="true"
                                        app:lottie_rawRes="@raw/yummydonut_animation" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <!--Card  All Products-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardallproducts"
                        android:layout_width="145dp"
                        android:layout_height="150dp"
                        android:visibility="visible"
                        android:layout_marginStart="16dp"
                        app:cardCornerRadius="20dp"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="#6AFFB422"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardcandys"
                        app:layout_constraintTop_toTopOf="parent" >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:padding="3dp"
                            android:layout_height="match_parent">

                            <!--Text All Products-->
                            <TextView
                                android:id="@+id/txttittletodososprodutos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/todososprodutos"
                                android:textAlignment="center"
                                android:textColor="#F7000000"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!--Text Desc All Products-->
                            <TextView
                                android:id="@+id/txtdescreallproducts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/desctodososprodutos"
                                android:layout_marginTop="4dp"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="13sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txttittletodososprodutos"/>

                            <!--Card More Coffee-->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/btnSee_AllProducts"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="#fff"
                                app:cardCornerRadius="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtdescreallproducts">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <!--Text Plus-->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/conferir"
                                        android:textSize="17sp"
                                        android:textColor="#000"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="TooDeepLayout" />


                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <!--Card Shopping cart-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardshoppingcart"
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:visibility="visible"
                        android:layout_marginStart="16dp"
                        app:cardCornerRadius="20dp"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="#6AFFB422"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardallproducts"
                        app:layout_constraintTop_toTopOf="parent">

                        <!--Base-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!--Text Shopping cart-->
                            <TextView
                                android:id="@+id/txttittlecart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/carrinhodecompras"
                                android:textAlignment="center"
                                android:textColor="#F7000000"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/animationcart"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                app:layout_constraintTop_toBottomOf="@+id/txttittlecart"
                                app:lottie_autoPlay="true"
                                app:lottie_rawRes="@raw/shoppingcart_animation" />

                            <!--Card Shopping cart-->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_Shopping_Cart"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="#fff"
                                app:cardCornerRadius="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/animationcart">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <!--Text Plus-->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/iconemais"
                                        android:textSize="30sp"
                                        android:textColor="#000"
                                        android:textStyle="bold"
                                        android:layout_marginBottom="4dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="TooDeepLayout" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <!--Card Credit Cards-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardcreditcards"
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="16dp"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="#6AFFB422"
                        app:cardCornerRadius="20dp"
                        android:layout_marginEnd="45dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardshoppingcart"
                        app:layout_constraintTop_toTopOf="parent">

                        <!--Base-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!--Text Cards-->
                            <TextView
                                android:id="@+id/txttittlecards"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/cartoes"
                                android:textAlignment="center"
                                android:textColor="#F7000000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!--Text Status Card-->
                            <TextView
                                android:id="@+id/txtstatuscartoes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/statuscartao"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="15sp"
                                app:layout_constraintTop_toBottomOf="@+id/txttittlecards" />

                            <!--Card See more Cards-->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_See_Cards"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="16dp"
                                app:cardBackgroundColor="#fff"
                                app:cardCornerRadius="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtstatuscartoes">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <!--Text Plus-->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:text="@string/iconemais"
                                        android:textColor="#000"
                                        android:textSize="30sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="TooDeepLayout" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>

            <!--Text Most Popular-->
            <TextView
                android:id="@+id/txtpopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/popular"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollViewatalhos" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/txtpopular">

                <androidx.cardview.widget.CardView
                    android:id="@+id/AnimationLoading_PopularProducts"
                    android:layout_width="290dp"
                    android:layout_height="270dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="#fff"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottie_coffeeMachine"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_rawRes="@raw/coffeemachine_animation" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/carregando"
                            android:textSize="30sp"
                            android:textColor="#000"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lottie_coffeeMachine" />


                    </androidx.constraintlayout.widget.ConstraintLayout>





                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPopularProducts"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>