<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroung"
    tools:context=".CartoesActivity">

    <!--Header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Text Tittle Seus Cartões-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seuscartoes"
                android:textColor="#000"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Animation Btn Close-->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/btnvoltarcartoes"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_rawRes="@raw/arrowleftback" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!--Body-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessLeaf">

        <!--Base Cards CFC-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--Text CFC Card-->
                <TextView
                    android:id="@+id/txttittlecardcfccartoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/cartaocfc"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--Card CFC-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="350dp"
                    android:layout_height="110dp"
                    android:background="@drawable/cartaocfc"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txttittlecardcfccartoes">

                    <!--Don't have card cfc-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/basenaotemcartaocfc"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="match_parent">

                        <!--Img CFC-->
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/logocfcsembg"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <!--Text Tittle Visa-->
                        <TextView
                            android:id="@+id/txttittlevisanocardcfccartoes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/visa"
                            android:textColor="#fff"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!--Text Desc-->
                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/desccardcfc"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txttittlevisanocardcfccartoes" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:cardBackgroundColor="#FF9F81"
                            app:cardCornerRadius="30dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" >

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.airbnb.lottie.LottieAnimationView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    app:lottie_autoPlay="true"
                                    app:lottie_rawRes="@raw/setaright"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--Have Card CFC-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/basetenhocartaocfc"
                        android:layout_width="match_parent"
                        android:visibility="visible"
                        android:layout_height="match_parent">

                        <!--Text Tittle Visa-->
                        <TextView
                            android:id="@+id/txttittlevisaihavecard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/visa"
                            android:textColor="#fff"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!--Text Number Card-->
                        <TextView
                            android:id="@+id/txtnumerocartaocfc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/numerocardzero"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txttittlevisaihavecard" />

                        <!--Text Validade-->
                        <TextView
                            android:id="@+id/txtvalidadecartaocfc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/validadefake"
                            android:textColor="#fff"
                            android:textSize="16sp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtnumerocartaocfc" />

                        <TextView
                            android:id="@+id/txtnomeproprietariocartaocfc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/proprietario"
                            android:textColor="#fff"
                            android:textSize="16sp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!--Base to show card-->
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <!--List of Cards-->
            <ListView
                android:id="@+id/listadecartoes"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!--Alert Don't Have Card-->
            <RelativeLayout
                android:id="@+id/avisonenhumcardcadastrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--Text Nenhum Card-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="70dp"
                    android:text="@string/nenhumcartaocadastrado" />

                <!--Animation-->
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    app:lottie_rawRes="@raw/cards"
                    app:lottie_autoPlay="true"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <!--Card Btn New or More Card-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardcadastrarcartao"
                android:layout_width="250dp"
                android:layout_height="60dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#FF4314"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtnovooumaiscartao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cadastarcartao"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>