<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEDCB"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <!--Body-->
    <LinearLayout
        android:id="@+id/bodymain"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Animation Splash-->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationcoffee"
                android:layout_width="260dp"
                android:layout_height="300dp"
                android:visibility="gone"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/coffeemenu_animation" />

            <!--Animation Constant-->
            <LinearLayout
                android:id="@+id/linearanimationcoffeeconstant"
                android:orientation="vertical"
                android:layout_width="350dp"
                android:layout_height="600dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--Animation-->
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationcoffeeconstant"
                        android:layout_width="350dp"
                        android:layout_height="260dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/littlecoffee_animation" />




                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <!--NavBar-->
    <LinearLayout
        android:id="@+id/navbarmain"
        android:orientation="horizontal"
        android:layout_weight="6"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</LinearLayout>